<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* The image used */
                background-image: url("cover.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: honeydew;
                font-size: 6vw;
            }

            .para {
                font-size: 4vw;
            }

            a {
                color: gold;
            }
        </style>
    </head>

    <body>

        <div class="bg">


            <div class="para">
                <p>Hello World,<br> I'll be right back :)</p>
                <p></p>
                <p></p>
                <p>In the meantime,<br>find me on Linkedin<br>

                    <a href="https://www.linkedin.com/in/carrienermo/">Carrie Nermo</a></p>
            </div>
        </div>


    </body>

</html>